<?xml version="1.0" encoding="UTF-8"?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OpaqueCamp.Launcher.Application.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="JvmInitialMemoryAllocationMegabytes" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1024</Value>
    </Setting>
    <Setting Name="JvmMaxMemoryAllocationMegabytes" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4096</Value>
    </Setting>
    <Setting Name="ServerHostname" Type="System.String" Scope="Application">
      <Value Profile="(Default)">oc.aboba.host</Value>
    </Setting>
    <Setting Name="MinecraftFilesDirName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">opaque-vanilla</Value>
    </Setting>
    <Setting Name="CurrentAccountId" Type="System.Guid" Scope="User">
      <Value Profile="(Default)">00000000-0000-0000-0000-000000000000</Value>
    </Setting>
    <Setting Name="AccountJsonPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">accounts.json</Value>
    </Setting>
    <Setting Name="ModZipBundlePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mods.zip</Value>
    </Setting>
  </Settings>
</SettingsFile>

