# OpaqueLauncher

./: .editorconfig  .gitmodules  OpaqueCamp.Launcher.sln  OpaqueLauncher.sln  README.md
Application/: App.xaml  App.xaml.cs  Application.csproj  LauncherInfoProvider.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerCredentials.cs  Version.cs
Core/: ClasspathProvider.cs  Core.csproj  DirectoryPathProvider.cs  JavaFinder.cs  JavaHomeProblem.cs  JavaNotFoundException.cs  LauncherInfoProvider.cs  MinecraftStarter.cs  PlayerCredentials.cs  Version.cs
OpaqueCamp.Launcher.Application/: AboutWindow.xaml  AboutWindow.xaml.cs  AboutWindowFactory.cs  AccountViewModel.cs  AccountsViewModel.cs  AccountsWindow.xaml  AccountsWindow.xaml.cs  AccountsWindowFactory.cs  App.config  App.xaml  App.xaml.cs  ApplicationPathProvider.cs  DebugWindow.xaml  DebugWindow.xaml.cs  IconToImageSourceConverter.cs  JvmMemorySettingsRepository.cs  JvmMemorySettingsStorage.cs  MainWindow.xaml  MainWindow.xaml.cs  MicrosoftAccountEditor.xaml  MicrosoftAccountEditor.xaml.cs  MinecraftCrashHandler.cs  MinecraftCrashWindow.xaml  MinecraftCrashWindow.xaml.cs  MinecraftFilesDirProvider.cs  OfflineAccountEditor.xaml  OfflineAccountEditor.xaml.cs  OpaqueCamp.Launcher.Application.csproj  ServerConfigProvider.cs  Settings.cs  SettingsAccountJsonPathProvider.cs  SettingsCurrentAccountProvider.cs  SettingsModZipBundlePathProvider.cs
OpaqueCamp.Launcher.Application.Tests/: AccountsViewModelTest.cs  OpaqueCamp.Launcher.Application.Tests.csproj  UnitTest1.cs
OpaqueCamp.Launcher.Application/Properties/: Settings.Designer.cs  Settings.settings
OpaqueCamp.Launcher.Core/: Account.cs  AccountAlreadyExistsException.cs  AccountNotFoundException.cs  AccountRepositoryException.cs  AccountType.cs  ClasspathGenerationException.cs  ClasspathJsonProvider.cs  ClasspathProvider.cs  CmlLibMinecraftRunner.cs  CurrentAccountIsNullException.cs  DirectoryPathProvider.cs  FileSystem.cs  IAccountRepository.cs  IApplicationPathProvider.cs  IClasspathJsonProvider.cs  ICurrentAccountProvider.cs  IDownloadSpeedupService.cs  IEnvironmentService.cs  IFileSystem.cs  IJvmMemorySettings.cs  IJvmMemorySettingsRepository.cs  IJvmMemorySettingsStorage.cs  ILauncherInfoProvider.cs  IMinecraftCrashReportReader.cs  IMinecraftFilesDirProvider.cs  IMinecraftInstallerAndRunner.cs  IMinecraftLaunchOptionsProvider.cs  IMinecraftLauncher.cs  IMinecraftLauncherFactory.cs  IMinecraftProcess.cs  IMinecraftRunner.cs  IMinecraftVersionMetadata.cs  IMinecraftVersionMetadataProvider.cs  IModPackInfoProvider.cs  IModsInstaller.cs  IPathProvider.cs  IServerConfigProvider.cs  ISystemMemoryDetector.cs  InitialAllocationJvmMemorySetting.cs  JVMMemoryProvider.cs  (+23 more)
OpaqueCamp.Launcher.Core.Tests/: AccountTest.cs  ClasspathProviderTest.cs  JavaFinderTest.cs  MinecraftCrashReportReaderTest.cs  MinecraftInstallerAndRunnerTest.cs  OpaqueCamp.Launcher.Core.Tests.csproj  Usings.cs
OpaqueCamp.Launcher.Core/Memory/: IJvmMemorySettings.cs  IJvmMemorySettingsStorage.cs  ISystemMemoryDetector.cs  InitialAllocationJvmMemorySetting.cs  JvmMemorySetting.cs  JvmMemorySettings.cs  MaxAllocationJvmMemorySetting.cs  SystemMemoryDetectionException.cs
OpaqueCamp.Launcher.Infrastructure/: BundledZipModsInstaller.cs  CmlLibMinecraftLauncher.cs  CmlLibMinecraftLauncherFactory.cs  CmlLibMinecraftVersionMetadata.cs  DownloadSpeedupService.cs  EnvironmentService.cs  FileSystem.cs  IAccountJsonPathProvider.cs  IModZipBundlePathProvider.cs  JsonAccountRepository.cs  MinecraftLaunchOptionsProvider.cs  MinecraftProcess.cs  MinecraftVersionMetadataProvider.cs  MojangAndFabricVersionLoader.cs  OpaqueCamp.Launcher.Infrastructure.csproj  UnixSystemMemoryDetector.cs  WindowsSystemMemoryDetector.cs
OpaqueCamp.Launcher.Infrastructure.Tests/: JsonAccountRepositoryTest.cs  OpaqueCamp.Launcher.Infrastructure.Tests.csproj  Usings.cs
OpaqueCamp.Launcher.Infrastructure/Memory/: UnixSystemMemoryDetector.cs  WindowsSystemMemoryDetector.cs
OpaqueLauncher/: App.xaml  JavaFinder.cs  JavaNotFoundException.cs  LauncherInfoProvider.cs  MainWindow.xaml  MainWindow.xaml.cs  MinecraftStarter.cs  OpaqueLauncher.csproj
