<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>OpaqueLauncher.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>OpaqueLauncher.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

</Project>
