<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
        <ApplicationIcon>Icons/favicon.ico</ApplicationIcon>
        <Company>Opaque Camp</Company>
        <Product>Opaque Launcher WPF Application</Product>
        <AssemblyVersion>0.2.0</AssemblyVersion>
        <FileVersion>0.2.0</FileVersion>
        <AnalysisLevel>latest-Recommended</AnalysisLevel>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CmlLib.Core\CmlLib\CmlLib.csproj"/>
        <ProjectReference Include="..\OpaqueCamp.Launcher.Core\OpaqueCamp.Launcher.Core.csproj"/>
        <PackageReference Include="AdonisUI" Version="1.17.1"/>
        <PackageReference Include="AdonisUI.ClassicTheme" Version="1.17.1"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1418.22"/>
        <PackageReference Include="System.Drawing.Common" Version="7.0.0"/>
        <ProjectReference Include="..\OpaqueCamp.Launcher.Infrastructure\OpaqueCamp.Launcher.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Fonts\"/>
        <Resource Include="Icons\favicon.ico"/>
        <Resource Include="Icons\minecraft-crash.png"/>
        <Resource Include="Fonts\Monocraft.otf"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Settings.Designer.cs">
            <DesignTimeSharedInput>True</DesignTimeSharedInput>
            <AutoGen>True</AutoGen>
            <DependentUpon>Settings.settings</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Update="Properties\Settings.settings">
            <Generator>SettingsSingleFileGenerator</Generator>
            <LastGenOutput>Settings.Designer.cs</LastGenOutput>
        </None>
    </ItemGroup>

</Project>
