<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DirectoryProvider.cs" />
    <Compile Remove="LauncherVersionProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpaqueCamp.Launcher.Core\OpaqueCamp.Launcher.Core.csproj" />
	<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1418.22" />
	<ProjectReference Include="..\OpaqueCamp.Launcher.Infrastructure\OpaqueCamp.Launcher.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Fonts\" />
    <Resource Include="favicon.ico" />
	<Resource Include="Fonts\Monocraft.otf" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
